.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
    margin: 20px 178px;
    
}
.new-collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.new-collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    margin-bottom: 147px;
}


@media (max-width:1280px) { 
    .new-collection h1{
        font-size: 40px;
    }
    .new-collection hr{
        width: 150px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
        
    }
}


@media (max-width:1024px) {  
    .new-collection h1{
        font-size: 30px;
    }
    .new-collection p{
        font-size: 12px;
    }
    .new-collection hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 13px;
        margin-top: 20px;

    }
}

@media (max-width:800px) {
      
    .new-collection h1{
        font-size: 20px;
    }
    .new-collection hr{
        width: 100px;
        height: 3px;
    }
    .collections{
        gap: 10px;
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    
        

    }
}

@media (max-width:500px) {  
    .collections{
        padding: 20px;
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .collections p{
        font-size: 10px;
    }
}
@media (max-width:400px) {  
    .collections{
        padding: 20px;
        display: grid;
        grid-template-columns:1fr;
    }
    .collections p{
        font-size: 10px;
    }
}